{
  "name": "dialed-in-cnc",
  "version": "1.0.0",
  "private": true,
  "description": "Dialed In CNC Solutions — static marketing website (HTML/CSS/JS). No build step; deployed as static files on Vercel.",
  "scripts": {
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=16"
  }
}
